

- name: install docker ,pip and spec library 
  hosts: stack
  gather_facts: no
  tags: dockerinstall
  roles:
  - dockerinstall

  
- name: run postgre-docker
  hosts: stack
  gather_facts: no
  tags: postgrerun
  roles:
  - postgrerun
  
  
- name: run postgre-docker
  hosts: stack
  gather_facts: no
  tags: gerritrun
  roles:
  - gerritrun

- name: run nginx-docker
  hosts: stack
  gather_facts: no
  tags: nginxrun
  roles:
  - nginxrun



#- name: install python/pip  for docker
#  hosts: doc2
#  tags: pythondoc
#  roles:
#  - pythondoc
