---

- name: Create a data container
  docker_container:
    name: bennginx
    image: ttserg/nginx:1.16.0
    state: started
    networks:
      - name: gerrit-net    
    ports:
      - "80:80"
    restart_policy: always
