
### meta in postgre
- name: install docker ,pip and spec library 
  hosts: stack
  gather_facts: no
  tags: 
    - dockerinstall
#   - postgrerun
    - never
  roles:
    - dockerinstall


### become is workaround.....
  
- name: run postgre-docker
  hosts: stack
  gather_facts: no
  tags: postgrerun
  roles:
  - postgrerun
  become: yes
  
- name: run postgre-docker
  hosts: stack
  gather_facts: no
  tags: gerritrun
  roles:
  - gerritrun
  become: yes

- name: run nginx-docker
  hosts: stack
  gather_facts: no
  tags: nginxrun
  roles:
  - nginxrun
  become: yes


#- name: install python/pip  for docker
#  hosts: doc2
#  tags: pythondoc
#  roles:
#  - pythondoc
